$violet: #674baf;
$softMagenta: #e882e8;

body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: url(/assets/images/bg-mobile.svg);
    background-size: contain;
    background-repeat: no-repeat;
    padding: 0 20px;

    @media (min-width: 600px){
        padding: 0 40px;
    }

    @media (min-width: 900px){
        background-image: url(/assets/images/bg-desktop.svg);
        background-size: cover;
        padding: 0 70px;
    }

    header {
        margin-top: 30px;
        img{
            display: block;
            width: clamp(100px,calc(100px + 10vw),200px);

        }
    }

    main{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        gap: 30px;

        @media (min-width: 900px){
            flex-direction: row;
            text-align: left;
            gap: 50px;
        }

        div.illustration-ct{
            min-width: 45%;
            max-width: 500px;
            
            img{
                display: block;
                width: 100%;
            }

        }

        div.content-ct{

            h1{
                font-size: clamp(22px,calc(16px + 2vw),36px);
            }

            p{
                font-size: 18px;
                margin: 20px 0;
                line-height: clamp(22px,calc(16px + 2.5vw), 30px );

            }

            button{
                padding: 14px 80px;
                border-radius: 50px;
                background: #FFF;
                box-shadow: 0px 8.437230110168457px 16.874460220336914px 0px rgba(0, 0, 0, 0.25);
                color: $violet;
                font-family: 'Poppins', sans-serif;
                font-size: 1.1rem;

                @media (min-width: 900px){
                    padding: 16px 70px ;
                }

            }

            .on{
                color: white;
                background-color: $softMagenta;
                box-shadow: none;
            }
            
        }

    }

    footer{
        margin-top: 20px;
        margin-bottom: 30px;
    
        .socials{
            display: flex;
            justify-content: center;
            column-gap: 20px;
            
            div{
                border: 1px solid white;
                display: grid;
                place-items: center;
                border-radius: 50%;
                width: 30px;
                height: 30px;
            }

            .social-actived{
                border: 1px solid $softMagenta;
 
            }

            @media (min-width: 900px){
                justify-content: right;
            }
        }
    }
}